CREATE_QUEUE_IF_NX=false
QUEUE_CONNECTION_USER=rabbit
QUEUE_CONNECTION_PORT=5672
QUEUE_CONNECTION_HOST=localhost
QUEUE_MAX_RETRIES=3
QUEUE_CONNECTION_PASSWORD=rabbit
URL_API_PROMPT_ROAD_MAP=http://localhost:8080/prompt_road_map_config
URL_API_VALIDATION=http://localhost:8081/payload_validations
MAX_RECEIVE_COUNT=3

NODE_ENV='dev'
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=ai_road_map"
PROMPT_ROAD_BUILDER_QUEUE="ai-prompt-builder"
AMQP_URL="amqp://localhost:5673"
NODE_ENV="dev"
PORT="8080"
